Greenland Satellite Ground Station. Scientific Ground Station. Beijing Normal University (BNU). Active 64°10'26.5"N 51°44'39.9"W
SaxaVord UK. GSaaS. SaxaVord UK. 60°49'02.9"N 0°46'24.2"W
China Iceland Arctic Research Observatory (CIAO). Scientific Ground Station. Polar Research Institute of China (PRIC). Active. 65°42'22.1"N 17°21'53.8"W
Unst SaxaVord Space Port. GSaaS and Launch Site. SaxaVord. Active. 60°49'02.9"N 0°46'24.2"W
London GEO Gateway. GSaaS. SES. Active. 51° 30' 35.5140'' N 0° 7' 5.1312'' W
ESEC. European Space Agency GS. Active 50°00'09.0"N 5°08'49.0"E
Betzdorg GEO Gateway. GSaaS. SES. Active. 49°40'17.3"N 6°18'54.0"E
Ny-Ålesund Yellow River Station. Scientific Ground Station. China. Active. 78°55'24.1"N 11°54'33.0"E
China Remote Sensing Satellite North Polar Ground Station (CNPGS) Kiruna. Scientific/Shenzou Ground Station. Institute of Remote Sensing and Digital Earth of China (RADI). Active. 67°53'00.0"N 21°04'00.0"E
ESA Kiruna Station. European Space Agency GS. Active. 67°51'24.8"N 20°58'01.4"E
Stockholm GEO Gateway. GSaaS. SES. Active. 59°20'02.8"N 18°03'10.5"E
Riga GEO Gateway. GSaaS. SES. Active. 56°57'34.8"N 24°06'40.4"E
Kiev GEO Gateway. GSaaS. SES. Active. 50°26'05.4"N 30°27'55.3"E
Bucharest GEO Gateway. GSaaS. SES. Active. 44°24'47.5"N 26°06'02.9"E